<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #E7E6E1;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            margin: 0; 
            position: relative;
        }

        a,
        p {
            color: #E7E6E1
        }

        .container {
            max-width: 550px;
            background-color: #457FA2;
            color: #E7E6E1;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 100px -4px rgba(0, 0, 0, 0.21);
        }

        /* Barra superior */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #549CC6;
        }

        /* Barra inferior */
        body::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #457FA2;
        }

        .header-bar {
            background-color: #549CC6;
            padding: 20px;
            border-radius: 20px;
            width: calc(100% - 40px);
            text-decoration: none;
        }


        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #457FA2;
            border-top: 1px solid #E7E6E1;
            border-bottom: 1px solid #E7E6E1;
        }
        

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #E7E6E1;
            margin-left: 1px;
        }

        .task-complete-icon {
            height: 15px;
            width: 15px;
            background-color: green;
            border-radius: 50%;
            margin-right: 5px;
        }

        .task-incomplete-icon {
            height: 15px;
            width: 15px;
            background-color: #E7E6E1;
            border-radius: 50%;
            margin-right: 5px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 700;
            color: red;
            font-size: 25px;
            line-height: 0;
            display: flex;
            margin-left: 5px;
            
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
        }

        #add-link {
            color: #E7E6E1;
            text-decoration: none;
            font-size: 45px;
            margin-top: 15px;
            display: flex;
        }

        input[type=text]
        input[type=password]
        textarea {
            border: 2px solid #E7E6E1;
            border-radius: 15px;
            padding: 7px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 3px solid #E7E6E1;
            background-color: #457FA2;
            color: #E7E6E1;
            padding: 7px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }


    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>
